<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
	}

	body {
		font-family: Arial;
	}

	li {
		display: inline-block;
	}

	#headerImage {
		width: 1000px;
		background: url(./image/headerImage/backgroundImage.gif) repeat-x;
		margin: auto;
	}

	#navigationBar {
		height: 34px;
		background: url(./image/headerImage/navigationBarBackground.gif) repeat-x;
	}

	#navigationBar ul {
		width: 1000px;
		margin: 0 auto;
		/*border:#6C6 solid 1px;*/
	}

	#navigationBar ul li {
		float: left;
		background: url(./image/headerImage/navigationBarImage.gif) no-repeat right;
	}

	#navigationBar ul li a {
		padding: 0 30px;
		display: block;
		line-height: 34px;
		color: #FFF;
		text-decoration: none;
	}

	#navigationBar ul li a:hover {
		background: url(./image/headerImage/hoverImage.gif) repeat-x;
		color: #100f0f;
		text-decoration: underline;
	}

	#advertised {
		width: 1000px;
		margin: auto;
	}

	.bodyContent:after {
		content: "";
		clear: both;
		display: block;
	}

	.bodyContent {
		*zoom: 1;
		width: 1000px;
		/*border:#F0F solid 3px;*/
		margin: 0 auto;
	}

	.imageContent {
		border-bottom: #CCC solid 1px;
		margin-bottom: 10px;
	}

	.imageContent h2 {
		font-size: 16px;
		color: #C00;
		border-bottom: #ccc solid 1px;
		width: 130px;
		line-height: 30px;
	}

	.imageContent h2 span {
		color: #999;
		font-family: Arial;
		font-weight: normal;
		margin-left: 5px;
	}

	.imageMessage0 {
		width: 343px;
		/*border:#F00 solid 1px;*/
		float: left;
	}

	.imageMessage1 {
		width: 383px;
		/*border:#F00 solid 1px;*/
		float: left;
		margin-left: 20px;
	}

	.imageMessage2 {
		width: 230px;
		/*border:#F00 solid 1px;*/
		float: right;
	}

	.imageMessage0 img {
		border: #CCC solid 1px;
		padding: 4px;
		float: left;
		margin-right: 10px;
	}

	.imageMessage0 h3 {
		font-size: 12px;
	}

	.imageMessage0 p {
		font-size: 12px;
		color: #666;
		line-height: 23px;
		text-indent: 2em;
	}

	.imageMessage0 ul li {
		margin-bottom: 10px;
		/*display:inline-block;*/
	}

	.imageMessage0 p a {
		color: #F00;
		text-decoration: none;
	}

	.imageMessage1 li {
		line-height: 28px;
		border-bottom: #CCC dashed 1px;
		padding-left: 13px;
		background: url(../images/sj_tb.gif) no-repeat left;
	}

	.imageMessage1 li a {
		font-size: 12px;
		color: #000;
		text-decoration: none;
	}

	.imageMessage1 li a:hover {
		color: #C00;
		text-decoration: underline;
	}

	.imageMessage1 li span {
		float: right;
		color: #999;
		font-size: 12px;
	}

	.imageMessage2 ul {
		margin-bottom: 10px;
	}

	.imageMessage2 ul li {
		border-bottom: #CCC dotted 1px;
		background: url(../images/dot2.gif) no-repeat left;
		padding-left: 15px;
	}

	.imageMessage2 ul li a {
		font-size: 12px;
		line-height: 28px;
		color: #000;
		text-decoration: none;
	}

	.imageMessage2 img {
		border: 0;
		display: inline;
	}

	.friend {
		border-top: #999 solid 1px;
		border-bottom: #999 solid 1px;
		line-height: 35px;
		width: 1000px;
		margin: 10px auto;
		color: #666;
	}

	.friend ul li {
		float: left;
		font-size: 12px;
	}

	.friend ul li a {
		padding-right: 15px;
		color: #666;
	}

	#footer {
		text-align: center;
		font-size: 12px;
		line-height: 25px;
		width: 1000px;
		margin: 5px auto;
	}
</style>

<body>
	<!-- 头部导航栏 -->
	<header>
		<div id="headerImage">
			<img src="./image/headerImage/headerImage.gif">
		</div>
		<div id="navigationBar">
			<ul class="navBar">
				<li><a href="#">首页</a></li>
				<li><a href="#">集团概况</a></li>
				<li><a href="#">组织架构</a></li>
				<li><a href="#">传媒体验</a></li>
				<li><a href="#">数字报</a></li>
				<li><a href="#">联系我们</a></li>
			</ul>
		</div>
	</header>

	<!-- 广告栏目 -->
	<div id="advertised">
		<img src="./image/content/bannerImage.jpg">
	</div>

	<!-- 新闻图片 -->
	<div class="bodyContent">
		<div class="imageMessage0">
			<div class="imageContent">
				<h2>图片新闻<span>picture</span></h2>
			</div>
			<ul>
				<li>
					<a href="#"><img src="./image/content/contentGroup0/content0.jpg" /></a>
					<h3>走进身边的榜样</h3>
					<p>眼下正值三月学雷锋月，我市中小学广泛组织学生开展学雷锋活动。市聋哑职业学校学生近日走进镜湖区<a href="#">更多</a></p>
				</li>
				<li>
					<a href="#"><img src="./image/content/contentGroup0/content1.jpg" /></a>
					<h3>工地是否文明施工 "业绩档案"</h3>
					<p>城市大建设提速，建设工地遍地开花，却往往随之带来市容环境的无序和一定程度的污染。记者近日从鸠<a href="#">更多</a></p>
				</li>
			</ul>
		</div>
		<div class="imageMessage1">
			<div class="imageContent">
				<h2>新闻速递<span>news</span></h2>
			</div>
			<ul>
				<li><span>2013/09/16</span><a href="#">全方位"留人"为人才建设优化软环境 </a></li>
				<li><span>2013/09/16</span><a href="#">镜头中的"中国电缆之乡"</a></li>
				<li><span>2013/09/16</span><a href="#">全方位"留人"为人才建设优化软环境 </a></li>
				<li><span>2013/09/16</span><a href="#">镜头中的"中国电缆之乡"</a></li>
				<li><span>2013/09/16</span><a href="#">全方位"留人"为人才建设优化软环境 </a></li>
				<li><span>2013/09/16</span><a href="#">镜头中的"中国电缆之乡"</a></li>
				<li><span>2013/09/16</span><a href="#">全方位"留人"为人才建设优化软环境 </a></li>
				<li><span>2013/09/16</span><a href="#">镜头中的"中国电缆之乡"</a></li>
			</ul>

		</div>
		<div class="imageMessage2">
			<div class="imageContent">
				<h2>通知公告<span>notice</span></h2>
			</div>

			<ul>
				<li><a href="#">关于单位工作人员申报职称的通知</a></li>
				<li><a href="#">关于中秋放假安排的通知</a></li>
				<li><a href="#">关于单位工作人员申报职称的通知</a></li>
				<li><a href="#">关于中秋放假安排的通知</a></li>
				<li><a href="#">关于单位工作人员申报职称的通知</a></li>
			</ul>
			<div class="sever">
				<a href="#"><img src="./image/content/contentGroup1/content2.gif" /></a>
				<a href="#"><img src="./image/content/contentGroup1/content3.gif" /></a>
				<a href="#"><img src="./image/content/contentGroup1/content4.gif" /></a>
				<a href="#"><img src="./image/content/contentGroup1/content5.gif" /></a>
			</div>
		</div>
	</div>
	<!-- 友情链接 -->
	<div class="friend">
		<ul class="clear">
			<li><strong>友情链接：</strong></li>
			<li><a href="#">盘古搜索</a></li>
			<li><a href="#">传播中国网</a></li>
			<li><a href="#">中国晚报摄影</a></li>
			<li><a href="#">安庆新闻网</a></li>
			<li><a href="#">蚌埠新闻网</a></li>
			<li><a href="#">淮北网</a></li>
			√<li><a href="#">淮南新闻网</a></li>
			<li><a href="#">中安在线</a></li>
			<li><a href="#">新华网</a></li>
			<li><a href="#">安徽中国网</a></li>
			<li><a href="#">联网联盟</a></li>
			<li><a href="#">中国中部网</a></li>
			<li><a href="#">合肥在线</a></li>
		</ul>
	</div>

	<div id="footer">
		<p>
			
			互联网新闻信息服务许可证 ICP经营许可证号：皖ICP备11002476号 皖政新办备06017号 </p>
		<p>mailto:wuhunews@163.com 热线电话：+86-553-3832219 </p>
	</div>
</body>

</html>