<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你好</title>
</head>
<style>
    #box {
        position: relative;
        top: 50px;
        left: 50px;
        width: 600px;
        height: 400px;
        background-color: rgb(72, 68, 128);
    }

    #contentImage {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 560px;
        height: 360px;
        object-fit: cover;
    }

    #masks {
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        height: 60px;
        background-color: rgb(72, 68, 128);
    }

    #masks ul {
        background-color: rgb(29, 25, 91);
        list-style: none;
        margin-right: 20px;
    }

    #masks li {
        background-color: antiquewhite;
        display: inline;
    }

    #masks a {
        color: #fff;
        text-decoration: none;
        padding: 20px;
    }

    #masks a:hover {
        background-color: #060;
    }
</style>

<body>
    <div id="box">
        <img id="contentImage" src="./_3bc9d475-b299-4c1a-b1b3-b305c51acf51.jpeg" alt="">
        <div id="masks">
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
        </div>
    </div>

</body>

</html>