<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .slider {
        position: relative;
        width: 100%;
        height: 300px;
        overflow: hidden;
    }

    .slider img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
    }

    .slider img:nth-child(1) {
        animation: slide1 12s linear infinite;
    }

    .slider img:nth-child(2) {
        animation: slide2 12s linear infinite;
    }

    .slider img:nth-child(3) {
        animation: slide3 12s linear infinite;
    }

    @keyframes slide1 {
        from {
            opacity: 0;
            transform: translateX(0);
        }

        to {
            opacity: 1;
            transform: translateX(-100%);
        }
    }

    @keyframes slide2 {
        from {
            opacity: 0;
            transform: translateX(100%);
        }

        to {
            opacity: 1;
            transform: translateX(-100%);
        }
    }

    @keyframes slide3 {
        from {
            opacity: 0;
            transform: translateX(100%);
        }

        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
</style>

<body>
    <div class="slider">
        <img src="img1.jpg" />
        <img src="img2.jpg" />
        <img src="img3.jpg" />
    </div>
</body>

</html>