<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
img {
    width: 100%;
    height: 300px;
}

    .carousel {
        position: relative;
    }

    .carousel-item {
        display: none;
    }

    .carousel-item:first-child {
        display: block;
    }

    .carousel-buttons {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .carousel-buttons li {
        display: inline-block;
    }

    .carousel-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.5);
    }
</style>

<body>
    <div class="carousel">
        <div class="carousel-item">
            <img src="./_3bc9d475-b299-4c1a-b1b3-b305c51acf51.jpeg" />
        </div>
        <div class="carousel-item">
            <img src="./_3bc9d475-b299-4c1a-b1b3-b305c51acf51.jpeg" />
        </div>
        <div class="carousel-item">
            <img src="./_3bc9d475-b299-4c1a-b1b3-b305c51acf51.jpeg" />
        </div>
        <ul class="carousel-buttons">
          <li>按钮1</li>
          <li>按钮2</li>
          <li>按钮3</li>
          <li>按钮4</li>
          <li>按钮5</li>
        </ul>
        <div class="carousel-overlay"></div>
      </div>
      
</body>

</html>