<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>七氏工作室</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .person {
            background-color: #4CAF50;
            border-radius: 20px;
            margin: 20px;
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            /* Add rounded corners */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <header>
        <div class="w3-top">
            <div class="w3-bar w3-light-grey">
                <a href="index.html" class="w3-bar-item w3-button">首页</a>
                <div class="w3-dropdown-hover">
                    <button class="w3-button">项目</button>
                    <div class="w3-dropdown-content w3-bar-block w3-card-4">
                        <a href="https://github.com/QHuiYan/KillGame" class="w3-bar-item w3-button">KillGame</a>
                        <a href="https://github.com/QHuiYan/KillGame" class="w3-bar-item w3-button">CodeCourse</a>
                        <a href="https://github.com/QHuiYan/KillGame" class="w3-bar-item w3-button">Collection</a>
                    </div>
                </div>
                <a href="person.html" class="w3-bar-item w3-button">人员</a>
                <input type="text" class="w3-bar-item w3-input" placeholder="搜索内容...">
            </div>
        </div>
    </header>

    <div class="container">
        <button class="person" onclick="window.location.href='https://qhuiyan.github.io'">
            <span class="button">李言君</span>
        </button>
        <button class="person">
            <span class="button">加入我们</span>
        </button>
    </div>
</body>

</html>